<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="Author" content="Rucha Nimbalkar">
		<meta name="Description" content="Movie Lover">
		<meta name="keywords" content="Rucha Nimbalkar, Movie Lover, Rucha Movie Lover, Movie Reviews">
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="css/styles.css"/>
		<title>Rucha Movie Lover Home Page</title>
	</head>
	
	<body>
	   <main class="container">
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">About</a></li>
					<li><a href="#">Images</a></li>
				    <li><a href="./videos.html">Videos</a></li>
				</ul>
			</nav>
			
			<img class= "image-style" src="img/MovieLoverLogo.png" width="100" height="100" alt="movielover logo"/>
		</header>
		
		<section class="movielover">
			   
				<h1>Welcome to Images</h1>
				<h2>Movie Quotes || Movie Posters </h2>
				
				<img src="css/img/Waitress Quote.png"  width="30%" alt="Waitress Movie Quote"/>
				<img src="css/img/Maid in Manhhattan Quote.png"  width="30%" alt="Maid in Manhattan Movie Quote"/>
				<hr>
				<img src="css/img/AlibabaFBCoveBNW.png"  width="30%" alt=" Movie Quote"/>
				<img src="css/img/AlibabaFBCover.png"  width="30%" alt="Maid in Manhattan Movie Quote"/>
				<hr>
				<img src="css/img/smilepleaseemarathiquote.png"  width="30%" alt=" Movie Quote"/>
				<img src="css/img/smilepleaseenglishquote.png"  width="30%" alt="Maid in Manhattan Movie Quote"/>
				<hr>
				<img src="css/img/MoviesThatMadeUsFallinLove2.png"  width="30%" alt=" Movie Quote"/>
				<img src="css/img/MoviesThatMadeUsFallinLove.png"  width="30%" alt="Maid in Manhattan Movie Quote"/>
				<hr>
				
				<img src="css/img/LegallyBlondeGradSpeechQuote.png"  width="30%" alt=" Movie Quote"/>
				<img src="css/img/TheHolidayIris.png"  width="30%" alt="Maid in Manhattan Movie Quote"/>
				<hr>
				
				<br>
				
				
				<h3>Like and Follow Movie Lover on Facebook</h3>
				<a href = "http://www.facebook.com/RuchaMovielover"> Movie Lover </a>
			
			  
			
		</section>
		
		<footer>
			&copy; Rucha Nimbalkar Movie Lover
		</footer>
		
	   </main>
	</body>
	
</html>